*{
  background: no-repeat;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: blanchedalmond;
  --main-color: #a45fe4e1;
}
html{
  font-size: 55%;
  overflow-x: hidden;
}
body{
  background-color: #000000;
  color: var(--text-color);
}
section{
  min-height: 100vh;
  text-align: center;
}
.intro{
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
background-image{
  opacity: 50%;
}
.intro-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
span{
  color: var(--main-color);
}
.intro-content h4{
  margin-bottom:2rem;
  margin-top: 0.1rem;
  font-size: 2.4rem;
  transition: 0.4s ease-in;
}
.intro-content h2{
  margin-bottom:2rem;
  margin-top: 1rem;
  font-size: 4.5rem;
  transition: 0.5s ease-in;
}
.intro-content h4:hover{
  transform: scale(1.1)translateY(-1.2px);
}
.intro span{
  text-shadow: 0 0 25px var(--main-color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  align-items: center;
  padding-right: 40px;
  padding-left: 100px;;
  gap: 3.5rem;
  color: black;
  transition: 0.3s ease-in;
  cursor: pointer;
  margin: 0 2rem;
}
.emotion-item:hover{
    transform: translateY(-1px)scale(1.0009);
    box-shadow: 0 0 20px var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1.2rem;
}
img{  
  max-width: 82%;  
  height: auto;  
  } 
.second-content{
  padding-top: 40px;
  font-size: 2.7rem;
  font-weight: 50;
}
.emotion-item{
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1.2s;
}
.show{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

